<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <a href="index.html">zurück</a>
    <h1 class="mitte">News/Blog</h1>
    <div class="rahmen2 hidden">
      <h2 class="mitte">Stoicism</h2>
      <p></p>
    </div>
    <div class="rahmen2 hidden">
      <h2 class="mitte">Narcissism</h2>
      <p></p>
    </div>
    <div class="rahmen2 hidden">
      <h2 class="mitte">Logical Fallacies</h2>
      <p></p>
    </div>
    <div class="rahmen2">
      <h2 class="mitte">Cold Reading: the Barnum Effect</h2>
      <h3>The Truth About “Mind Reading”</h3>
      <p>
        Barnum Statements are also known as Assimilation Bias or the Self
        Reference Phenomenon
      </p>
      <ol>
        <li>
          <p class="bold">How it began</p>
          <p class="justify">
            1940's. Behavioral psychologist Bertram R Forer got 39 students
            together and gave them a personality test. Some weeks later he
            provided them each with a profile. He didn’t tell them they’d all
            been given the same personality profile. They thought the profiles
            were individualized based on the personality test. In fact, Forer
            had copied most of the profile’s content from an astrology book! He
            then asked them to check how accurate they thought their
            ‘individual’ profiles were. They gave a score of 4.3 out of 5 on
            average, which equates to a whopping 85.2% satisfaction rate. The
            test subjects were ready and willing to accept generalized
            descriptions of their personality as long as they would fit into
            their world view and belief system. <br />
            Conclusion: People will believe that certain vague statements fit
            their personality if they are vague enough.
          </p>
        </li>
        <li>
          <p class="bold">The Original Barnum Statements</p>
          <ol style="text-align: left">
            <li>
              You have a great need for other people to like and admire you.
            </li>
            <li>You have a tendency to be critical of yourself.</li>
            <li>
              You have a great deal of unused capacity which you have not turned
              to your advantage.
            </li>
            <li>
              While you have some personality weaknesses, you are generally able
              to compensate for them.
            </li>
            <li>Your sexual adjustment has presented problems for you.</li>
            <li>
              Disciplined and self-controlled outside, you tend to be worrisome
              and insecure inside.
            </li>
            <li>
              At times you have serious doubts as to whether you have made the
              right decision or done the right thing.
            </li>
            <li>
              You prefer a certain amount of change and variety and become
              dissatisfied when hemmed in by restrictions and limitations.
            </li>
            <li>
              You pride yourself as an independent thinker and do not accept
              others' statements without satisfactory proof.
            </li>
            <li>
              You have found it unwise to be too frank in revealing yourself to
              others.
            </li>
            <li>
              At times you are extroverted, affable, sociable, while at other
              times you are introverted, wary, reserved.
            </li>
            <li>Some of your aspirations tend to be pretty unrealistic.</li>
            <li>Security is one of your major goals in life.</li>
          </ol>
        </li>
        <li>
          <p class="bold">The Barnum Effect</p>
          <p class="justify">
            These are “truisms” that apply to almost everyone. You fit these
            statements to yourself. However, Barnum Statements always involve
            very “personal” aspects of the target. This way, they feel
            personalized to the person that you want to deliver to.
          </p>
        </li>
        <li>
          <p class="bold">Some Rules to follow</p>
          <ul style="text-align: left">
            <li>avoid Absolutes</li>
            <p>
              Instead, use words that can be interpreted in different ways, such
              as: sometimes, somewhat, now and then, often, at times.
            </p>
            <li>sound 100% convincing</li>
            <p>
              To sound convincing, you’ve got to BE convincing. If you believe
              in what you’re saying you’ll give off a confident, trustworthy
              vibe. When someone disagrees with a Barnum Statement: Move on to
              the next Barnum Statement quickly. Don’t explain yourself. Just
              keep plowing!
            </p>
            <li>the “Build-Up” is important</li>
          </ul>
        </li>
      </ol>
      <p class="references">
        <a href="https://derekrake.com/blog/barnum-statements/"
          >derekrake.com</a
        >
        <a href="https://en.wikipedia.org/wiki/Barnum_effect">Wikipedia</a>
      </p>
    </div>
  </body>
</html>
